# pet-house-back

./: PetHouse.sln
PetHouse.Api/: PetHouse.Api.csproj  Program.cs
PetHouse.Api/Atributtes/: ClaimsAuthorizeAttribute.cs
PetHouse.Api/Controllers/: GeneralConstantController.cs  UserController.cs
PetHouse.Api/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
PetHouse.Api/Ioc/: NativeInjectorConfig.cs
PetHouse.Api/Properties/: launchSettings.json
PetHouse.Application/DTOs/Address/: AddressInsertRequest.cs
PetHouse.Application/DTOs/GeneralConstant/: Constante.cs
PetHouse.Application/DTOs/PetService/: PetServiceInsertRequest.cs
PetHouse.Application/DTOs/Shared/: DefaultResponse.cs
PetHouse.Application/DTOs/User/: CaregiverInsertRequest.cs  Permissions.cs  UserAdminInsertRequest.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UsersResponse.cs
PetHouse.Application/Interfaces/GeneralConstant/: IGeneralConstantRepository.cs
PetHouse.Application/Interfaces/Identity/: IIdentityService.cs
PetHouse.Application/Interfaces/User/: IUserService.cs
PetHouse.Domain/Entities/: Address.cs  ApplicationUser.cs  Caregiver.cs  PetServices.cs
PetHouse.Domain/Factories/: AddressFactory.cs  CaregiverFactory.cs  PetServiceFactory.cs
PetHouse.Domain/Shared/: EntityCore.cs  Person.cs
PetHouse.GeneralConstants/: PetHouse.GeneralConstants.csproj
PetHouse.GeneralConstants/Repositories/: GeneralConstantRepository.cs
PetHouse.GeneralConstants/Services/: GeneralConstant.cs
PetHouse.Identity/: PetHouse.Identity.csproj
PetHouse.Identity/Configurations/: JwtOptions.cs
PetHouse.Identity/Services/: IdentityService.cs  UserService.cs
PetHouse.Infrastructure/: PetHouse.Infrastructure.csproj
PetHouse.Infrastructure/Context/: PetHouseDbContext.cs
PetHouse.Infrastructure/Mapping/: ApplicationUserMap.cs  CaregiverMap.cs
PetHouse.Infrastructure/Migrations/: 20231101133106_generateDatabase.Designer.cs  20231101133106_generateDatabase.cs  PetHouseDbContextModelSnapshot.cs
